Samples/CalloutsSample.WPF/MainWindow.xaml

<Window x:Class="CalloutSample.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Caption:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="CaptionTextBox" Text="Sample callout" MinWidth="100"/>

        <Label Grid.Row="1" Grid.Column="0" Content="IsFullScreen:"/>
        <CheckBox Grid.Row="1" Grid.Column="1" Name="FullScreenCheckBox" VerticalAlignment="Center"/>

        <Button Grid.Row="2" Grid.Column="1" Content="Show simple callout" Click="Button_OnClick_SimpleCallout" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Show content callout" Click="Button_OnClick_ContentCallout" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
