CrossPlatformLibrary.Callouts.WindowsStore/ContentDialog.xaml

<UserControl
    x:Class="CrossPlatformLibrary.Callouts.ContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border Background="Wheat">
        <Popup x:Name="ParentPopup" LayoutUpdated="OnLayoutUpdated" Margin="20">
            <Grid x:Name="gdChild" Height="auto" Width="auto" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="title" Height="auto" Width="auto" FontSize="25" Margin="10"/>
                <ContentPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="content" Height="auto" Width="auto" Margin="10"/>
                <Button Grid.Row="2" Grid.Column="0"  x:Name="primaryButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                <Button Grid.Row="2" Grid.Column="1"  x:Name="secondaryButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            </Grid>
        </Popup>
    </Border>
</UserControl>
