CrossPlatformLibrary.Callouts.Netfx/CustomMessageBox/CustomMessageBoxWindow.xaml

<Window x:Class="CrossPlatformLibrary.Callouts.CustomMessageBox.CustomMessageBoxWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customMessageBox="clr-namespace:CrossPlatformLibrary.Callouts.CustomMessageBox"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Icon="blankicon.ico"
        ShowInTaskbar="False" 
        Topmost="True"
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight"
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextRenderingMode="ClearType" 
        UseLayoutRounding="True"
        Title=""
        MinHeight="155" 
        MaxWidth="470" 
        MinWidth="154">
    
    <Window.Resources>
        <customMessageBox:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        
        <customMessageBox:ContentTemplateSelector x:Key="contentTemplateSelector">
            <customMessageBox:ContentTemplateSelector.StringTemplate>
                <DataTemplate>
                    <!--Message as string-->
                    <DockPanel>
                        <Image Source="{Binding Path=MessageBoxImage}" Width="32" Height="32" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,0,0,0" Visibility="{Binding MessageBoxImage, Converter={StaticResource NullToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Path=MessageBoxText}" TextWrapping="Wrap" MaxWidth="500" Width="Auto" VerticalAlignment="Center" Margin="12,20,41,15" />
                    </DockPanel>
                </DataTemplate>
            </customMessageBox:ContentTemplateSelector.StringTemplate>
            <customMessageBox:ContentTemplateSelector.ObjectTemplate>
                <DataTemplate>
                    <!--Custom message content-->
                    <ContentPresenter Content="{Binding}" MaxWidth="500" Width="Auto" VerticalAlignment="Center" Margin="12"/>
                </DataTemplate>
            </customMessageBox:ContentTemplateSelector.ObjectTemplate>
        </customMessageBox:ContentTemplateSelector>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--Content area-->
        <Grid Grid.Row="0" Background="White" MinHeight="69">
            <ContentControl Name="ContentControl" ContentTemplateSelector="{StaticResource contentTemplateSelector}"/>
        </Grid>
        
        <!--Buttons area-->
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinHeight="49">
            <DockPanel Margin="5,0">
                <ItemsControl Name="ButtonConfigItems" HorizontalAlignment="Right" Margin="30,0,5,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button MinWidth="88" 
                                    MaxWidth="160" 
                                    Height="26" 
                                    Margin="5,0" 
                                    HorizontalAlignment="Right" 
                                    Visibility="Visible" 
                                    DockPanel.Dock="Right" 
                                    Click="OnButtonClicked"
                                    IsEnabled="{Binding IsEnabled}"
                                    Tag="{Binding}">
                                <Label Content="{Binding Text}" Padding="0" Margin="10,0" />
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
